<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Morbus</title>
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="brand-name">morbus</div>
            <div class="nav-item nav-item-content"><a href="#">Conteúdo</a></div>
            <div class="nav-item"><a href="#">Atividades</a></div>
            <div class="nav-item"><a href="#">Playlist</a></div>
            <div class="nav-item"><a href="#">Contato</a></div>
        </nav>
    </header>
</body>
</html>